<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Get In Touch</h1>
    <br>
    <p>You can write us an email <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">here</a></p>
    <P>You can also call me on 08111703436</P>
    <form  action="mailto:craftedtunesent@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label><br>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your Email</label><br>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="YourMessage" value="Submit">
    </form>

  </body>
</html>
